<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.22.3.0">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b8f01b4c-bfb1-4073-8e54-1a382600e157</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6341ed54-b6b9-46e2-8315-c2b78f96db49</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>5</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>5</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>142 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>004dd0d8-516d-451f-a419-aeb3115fc0c0</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>35 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>40 px</X>
              <Y>92 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>122 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>122 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>122 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>5e1d6a92-e0e4-4250-9cb9-74e9ec7ce369</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>7</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>8</OID>
                  <Parent>7</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fa1e3d5b-aa78-4f65-952b-7efcc39b0fc3</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2e2a5e97-7de2-4b22-b06c-7e2e48d8eb32</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>c2f27323-39cf-4df6-8ede-07739743fd66</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>9c48189d-07aa-4cf4-a579-e3f73a38a153</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>13</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ea661c2b-494a-43dd-b1a3-6b0e61c33194</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>14</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0dbde5d7-0f1d-485a-8b94-5036069dd581</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>15</OID>
                      <Parent>8</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>828f1fbd-ee71-4dbb-b871-428d3bd9dbde</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>127 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>127 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>16</OID>
                  <Parent>7</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>142 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4aff2867-e0f1-4eae-8ab3-2c06b8bf3239</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>18 px</Y>
                    </Location>
                    <Size>
                      <Width>142 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>923793e4-7014-4d42-b5ac-f83ff48f1a7d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>125 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>55 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>55 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>250 px</X>
              <Y>38 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>230 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>230 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>230 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>d9e239c0-d540-489d-a5db-a948d174ea2a</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>19</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>20</OID>
                  <Parent>19</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>21</OID>
                      <Parent>20</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>20756383-6110-4a8d-9d36-f5f78949c351</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>22</OID>
                      <Parent>20</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4da968f6-f162-40bc-9c5b-19dcfe82b65b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>23</OID>
                  <Parent>19</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>142 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fe1df2ee-5e5c-4ddf-b9c8-db77befc5edf</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>35 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>461 px</X>
              <Y>92 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>122 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>122 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>122 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>f690547d-e4ec-438e-b948-c44985a8c831</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>25</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>26</OID>
                  <Parent>25</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>27</OID>
                      <Parent>26</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>acb11b95-74b2-4c21-a3e8-284aedbeca25</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>28</OID>
                      <Parent>26</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d71a32ad-f382-4d93-9e5a-07271ac1743d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>29</OID>
                      <Parent>26</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a5ce98cb-6a69-47bc-8941-8c47ba2ff70b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>55 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>55 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>30</OID>
                  <Parent>25</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>53 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>661 px</X>
              <Y>38 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>122 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>122 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>122 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>61cd2bbc-376f-4935-9eb2-0be94caf1885</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>31</OID>
              <OutModel>1</OutModel>
              <InModel>7</InModel>
              <OutPort>32</OutPort>
              <InPort>33</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.45 px</X>
                  <Y>60.85 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>32</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.450000000000017 px</X>
                  <Y>114.85 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>e21ae008-212d-4cee-af30-974bd300b738</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>34</OID>
              <OutModel>19</OutModel>
              <InModel>7</InModel>
              <OutPort>35</OutPort>
              <InPort>36</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>-0.0999999999999091 px</X>
                  <Y>60.85 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>35</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>149.9 px</X>
                  <Y>114.85 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>36</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>6c2e95c6-af45-4855-b119-68afe19dcf91</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>-177.5 px</X>
            <Y>-193 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>3cf01b63-7d55-491a-a702-420fc096c1ef</Path>
          <TypeName>EntityDeveloper.Linq.LinqConnectContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
  <DiagramOptions Version="v2.0">
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <EnableShadows>false</EnableShadows>
      <CustomProperties />
    </Options>
    <EdDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <SkinType>Simple</SkinType>
      <CustomProperties />
    </EdDiagramOptions>
  </DiagramOptions>
</EntityDeveloperDiagram>